<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KlH-Y2-gfO">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PlantsVsZombies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-477"/>
        </scene>
        <!--WikiChoice-->
        <scene sceneID="dxN-NE-haI">
            <objects>
                <viewController title="WikiChoice" id="nyw-uI-BPe" customClass="WikiChoiceViewController" customModule="PlantsVsZombies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZk-4t-GMa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wikibackground" translatesAutoresizingMaskIntoConstraints="NO" id="txX-je-PG0">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-s2-RNv">
                                <rect key="frame" x="891" y="680" width="101" height="72"/>
                                <color key="backgroundColor" red="1" green="0.71863023079999999" blue="0.076561508939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="NqL-y0-7AT" kind="unwind" unwindAction="homepageUnwindSegueWithUnwindSegue:" id="UTg-6M-9AQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2el-JN-6IK">
                                <rect key="frame" x="384" y="311" width="256" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-Yr-PHe">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunFlower" translatesAutoresizingMaskIntoConstraints="NO" id="dMr-Wz-acs">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="108"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bucketforwiki" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-04-KLE">
                                                <rect key="frame" x="132" y="0.0" width="124" height="108"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D29-Ln-zph">
                                        <rect key="frame" x="0.0" y="116" width="256" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-tL-i9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.71863023079999999" blue="0.076561508939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="植物">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MEy-nM-Y37" kind="show" id="Tp3-GH-srS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-nW-ccY">
                                                <rect key="frame" x="132" y="0.0" width="124" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.71863023079999999" blue="0.076561508939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="僵尸"/>
                                                <connections>
                                                    <segue destination="MEy-nM-Y37" kind="show" id="d2N-FK-GUF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2r-52-D4D" firstAttribute="bottom" secondItem="txX-je-PG0" secondAttribute="bottom" id="56d-z4-Gi0"/>
                            <constraint firstItem="2el-JN-6IK" firstAttribute="centerY" secondItem="YZk-4t-GMa" secondAttribute="centerY" id="6uG-Jc-sVu"/>
                            <constraint firstItem="q2r-52-D4D" firstAttribute="trailing" secondItem="iqm-s2-RNv" secondAttribute="trailing" constant="32" id="Mp7-st-Ejm"/>
                            <constraint firstItem="q2r-52-D4D" firstAttribute="bottom" secondItem="iqm-s2-RNv" secondAttribute="bottom" constant="16" id="ao4-hs-3wY"/>
                            <constraint firstItem="2el-JN-6IK" firstAttribute="centerX" secondItem="YZk-4t-GMa" secondAttribute="centerX" id="e6Z-av-Wmj"/>
                            <constraint firstItem="txX-je-PG0" firstAttribute="leading" secondItem="q2r-52-D4D" secondAttribute="leading" id="puc-80-f7U"/>
                            <constraint firstItem="q2r-52-D4D" firstAttribute="trailing" secondItem="txX-je-PG0" secondAttribute="trailing" id="rJN-EB-fDt"/>
                            <constraint firstItem="txX-je-PG0" firstAttribute="top" secondItem="q2r-52-D4D" secondAttribute="top" id="rez-Ug-6RL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2r-52-D4D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyZ-gF-9Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NqL-y0-7AT" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="idG-wl-MAp">
                    <connections>
                        <action selector="jumpToPlants:" destination="nyw-uI-BPe" id="ha1-Xd-lfi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Enq-Og-mEH"/>
            </objects>
            <point key="canvasLocation" x="205.6640625" y="344.53125"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="6xR-29-lOe">
            <objects>
                <viewController id="MEy-nM-Y37" customClass="WikiViewController" customModule="PlantsVsZombies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWT-e4-sI7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7A-aA-7KM">
                                <rect key="frame" x="891" y="680" width="101" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="NqL-y0-7AT" kind="unwind" unwindAction="wikiChoiceUnwindSegueWithUnwindSegue:" id="cqN-lB-did"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70D-kA-PJ9" firstAttribute="bottom" secondItem="k7A-aA-7KM" secondAttribute="bottom" constant="16" id="ENn-lJ-FX6"/>
                            <constraint firstItem="70D-kA-PJ9" firstAttribute="trailing" secondItem="k7A-aA-7KM" secondAttribute="trailing" constant="32" id="ass-MO-zae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70D-kA-PJ9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8O-RR-EGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="345"/>
        </scene>
        <!--DaveShop-->
        <scene sceneID="Aze-wZ-Mbg">
            <objects>
                <viewController title="DaveShop" id="wJP-EA-v3r" customClass="DaveShopViewController" customModule="PlantsVsZombies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h2-Ua-iWD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Daveshop" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-gg-PJb">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-Qx-cFm">
                                <rect key="frame" x="891" y="680" width="101" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="TLV-nW-xUf" kind="unwind" unwindAction="homepageUnwindSegueWithUnwindSegue:" id="M8X-Sb-vcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4l-mk-6ji" firstAttribute="trailing" secondItem="ep7-gg-PJb" secondAttribute="trailing" id="Frd-L7-9Kk"/>
                            <constraint firstItem="h4l-mk-6ji" firstAttribute="trailing" secondItem="TXt-Qx-cFm" secondAttribute="trailing" constant="32" id="Ifa-Ll-Wyx"/>
                            <constraint firstItem="h4l-mk-6ji" firstAttribute="bottom" secondItem="ep7-gg-PJb" secondAttribute="bottom" id="JV9-8f-yWQ"/>
                            <constraint firstItem="h4l-mk-6ji" firstAttribute="bottom" secondItem="TXt-Qx-cFm" secondAttribute="bottom" constant="16" id="K9W-4E-El5"/>
                            <constraint firstItem="ep7-gg-PJb" firstAttribute="leading" secondItem="h4l-mk-6ji" secondAttribute="leading" id="UPG-Q5-sxM"/>
                            <constraint firstItem="ep7-gg-PJb" firstAttribute="top" secondItem="h4l-mk-6ji" secondAttribute="top" id="Ub4-pb-fgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4l-mk-6ji"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzB-8t-QQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TLV-nW-xUf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="205.6640625" y="1179.6875"/>
        </scene>
        <!--HomePageController-->
        <scene sceneID="yMU-di-liv">
            <objects>
                <viewController title="HomePageController" id="KlH-Y2-gfO" customClass="HomePageViewController" customModule="PlantsVsZombies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wd-3z-T8w">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingPage" translatesAutoresizingMaskIntoConstraints="NO" id="RId-9P-oRm">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-OK-Qfp">
                                <rect key="frame" x="793" y="268" width="101" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-sb-RQy">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.71863023084068622" blue="0.076561508937190714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="开始"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="m4Q-CB-R3L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-fu-FHn">
                                        <rect key="frame" x="0.0" y="80" width="101" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.71863023079999999" blue="0.076561508939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="图鉴"/>
                                        <connections>
                                            <segue destination="nyw-uI-BPe" kind="show" id="v5H-Zp-j21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-oa-Rm7">
                                        <rect key="frame" x="0.0" y="160" width="101" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.71863023079999999" blue="0.076561508939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="商店"/>
                                        <connections>
                                            <segue destination="wJP-EA-v3r" kind="show" id="od9-Ij-daz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GVx-4k-VrN" firstAttribute="bottom" secondItem="RId-9P-oRm" secondAttribute="bottom" id="LgL-Z7-QwK"/>
                            <constraint firstItem="RId-9P-oRm" firstAttribute="top" secondItem="GVx-4k-VrN" secondAttribute="top" id="MiP-L4-lKy"/>
                            <constraint firstItem="RId-9P-oRm" firstAttribute="leading" secondItem="GVx-4k-VrN" secondAttribute="leading" id="TXn-o7-Lye"/>
                            <constraint firstItem="s2u-OK-Qfp" firstAttribute="centerY" secondItem="3wd-3z-T8w" secondAttribute="centerY" id="cJp-Ob-mZD"/>
                            <constraint firstItem="GVx-4k-VrN" firstAttribute="trailing" secondItem="s2u-OK-Qfp" secondAttribute="trailing" constant="130" id="i4s-2U-eeN"/>
                            <constraint firstItem="GVx-4k-VrN" firstAttribute="trailing" secondItem="RId-9P-oRm" secondAttribute="trailing" id="one-Rt-56h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVx-4k-VrN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yon-pt-Tro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bucketforwiki" width="124.5" height="108"/>
        <image name="Daveshop" width="2160" height="1080"/>
        <image name="LoadingPage" width="480" height="320"/>
        <image name="SunFlower" width="54.75" height="55.5"/>
        <image name="wikibackground" width="553.67999267578125" height="381.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d2N-FK-GUF"/>
    </inferredMetricsTieBreakers>
</document>
